{
  "name": "parliament-wayfinding",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "author": "5DVR",
  "description": "3D Parliament Navigation Kiosk",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "cross-env NODE_ENV=development wait-on http://localhost:4000 && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@recast-navigation/core": "^0.43.0",
    "@recast-navigation/three": "^0.43.0",
    "@types/three": "^0.182.0",
    "camera-controls": "^3.1.2",
    "electron-is-dev": "^3.0.1",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recast-navigation": "^0.43.0",
    "three": "^0.182.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.5dvr.parliament-wayfinding",
    "productName": "Parliament Wayfinding Kiosk",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.png"
    }
  }
}